import java.util.*;
public class binary_search {
    int arr[],size,data;
    public void array()
    {
        Scanner sc = new Scanner(System.in);
        size = sc.nextInt();
         arr = new int[size];
        for(int i = 0;i <= size-1;i++)
        {                                                          
            arr[i]=sc.nextInt();
            System.out.println(arr[i]);
        }
        
    }
    public int binary(int data)
    {
        int l=0,mid,r=size-1;
        while(l<=r)
        {
          mid = (l+r)/2;
          if(data == arr[mid])
          {
              return mid;
          }
          else if(data < arr[mid])
          {
              r = mid-1;
          }
          else
          {
              l = mid+1;
          }
          
        }
        return -1;
    }
    public static void main(String args[])
    {
        binary_search obj = new binary_search();
        obj.array();
        System.out.println(obj.binary(6));
    }
    
}
