import java.util.*;
public class bubble_sort_with_array {
    static int arr[],size,data;
    public void array()
    {
        Scanner sc = new Scanner(System.in);
        size = sc.nextInt();
         arr = new int[size];
        for(int i = 0;i <= size-1;i++)
        {                                                          
            arr[i]=sc.nextInt();
            
        }
    }
        
    
    
    public void bubble()
    {
        for(int i=0;i<size-1;i++)
        {
            for(int j=0;j<size-1-i;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                } 
            }
        }
            
    }
    
    public static void main(String args[])
    {
       bubble_sort_with_array obj =new bubble_sort_with_array();
        obj.array();
        obj.bubble();
        for(int i=0;i<size;i++)
        {
           
                System.out.println(arr[i]);
            
        }
        
    }
    
    
}
