import java.util.*;
public class insertion_sort {
     static int arr[],size,data;
    public void array()
    {
        Scanner sc = new Scanner(System.in);
        size = sc.nextInt();
         arr = new int[size];
        for(int i = 0;i <= size-1;i++)
        {                                                          
            arr[i]=sc.nextInt();
            
        }
    }
    public void insertion()
    {
      for(int i=1;i<=size-1;i++)
            {
                int ele = arr[i];
                for(int j=i-1;j>=0;j--)
                {
                    if(arr[j]>ele)
                    {
                        int temp = arr[j];
                        arr[j] = arr[j+1];
                        arr[j+1]=temp;
                    }
                }
                  
            }  
    }
    public static void main(String args[])
    {
        insertion_sort obj = new insertion_sort();
        obj.array();
        obj.insertion();
        for(int i=0;i<size;i++)
        {
           
                System.out.println(arr[i]);
            
        }
    }
    
}
